\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement du jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation du jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jouer contre la machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie serveur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocole de communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
